<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ajuda</class>
 <widget class="QDialog" name="Ajuda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>uDraw - Atalhos</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>500</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="paintscene.qrc">:/images/atalhos.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="paintscene.qrc"/>
 </resources>
 <connections/>
</ui>
